{
  "name": "fabric",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c yellow,green \"pnpm --filter @fabric/frontend dev\" \"pnpm --filter @fabric/backend dev\"",
    "build": "pnpm --filter @fabric/frontend build && pnpm --filter @fabric/backend build",
    "lint": "pnpm --filter @fabric/frontend lint",
    "codegen": "npx tsx scripts/codegen.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "msw",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@types/node": "^20",
    "concurrently": "^9.1.0"
  }
}
