{
  "name": "@fabric/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@fabric/shared": "workspace:*",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
